/* GENERALES */
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	

	a{
		text-decoration: none;
	}
}

/* HEADER */
.navbar{
	width: 100%;
	height: 65px;
	display: flex;
	align-items: center;
	//background-color: rgb(23, 94, 23);
	background-image: url('img/fondo-bg.jpg');
	position: sticky;
	top: 0;
	z-index: 500;
	

	.btn-menu{
		font-size: 26px;
		margin-left: 10px;
		color:#fff;
	}

	.menu-responsive-off{
		position: absolute;
		top: 65px;
		width: 100vw;
		height: 0;
		transition: height .7s;
		display: flex;
		flex-direction: column;
		text-align: center;
		//background-color: rgb(23, 94, 23);
		background-image: url('img/fondo-bg.jpg');
		border-bottom-left-radius: 24px;
		border-bottom-right-radius: 24px;

		a{
			font-size: 18px;
			margin: auto;	
			color:#fff;
			display: none;
			transition: display .3s;
		}
	}

	.menu-responsive-on{
		top: 65px;
		height: 90vh;
		border-bottom-left-radius: 24px;
		border-bottom-right-radius: 24px;

		a{
			display: block;
		}
	}

	.logo{
		margin: auto;
		color:#fff;
		display: flex;

		img{
			width: 50px;
			height: 50px;
		}

		h1{
			margin: auto 0;
		}
	}

}

/* PRINCIPAL */
.container-slider{
	width: 100%;
	margin-bottom: 2rem;
	overflow: hidden;
	
	
	.slider{
		width: 400%;
		height: 100%;
		display: flex;
		margin-left: -100%;
		position: relative;
		z-index: -15;
	}

	.slider__section{
		width: 100%;
		text-align: center;
		
		h2{
			padding-left: .5rem;
			font-size: 26px;
		}

		p{
			padding-left: .5rem;
		}
	}

	.slider__img{
		width: 100%;
		height: 500px;
		object-fit: cover;

		img{
			width: 100%;
			height: 100%;
		}
	}

	.fa-solid{
		position: absolute;
		font-size: 35px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		background-color: (22, 22, 22);
	}

	.fa-circle-chevron-left{
		left: 10px;
		color: #fff;
		background-color: rgb(22, 22, 22);
		border-radius: 50%;
		
	}

	.fa-circle-chevron-right{
		right: 10px;
		color: #fff;
		background-color: rgb(22, 22, 22);
		border-radius: 50%;
	}
}

/* SECTION: NUESTRA HISTORIA */
.nuestra-historia{
	text-align: center;
	margin-bottom: 2rem;
	//padding: 0 .5rem;
	position: relative;
	width: 100%;
	height: 200px;
	//color: rgb(255, 255, 255);
	

	img{
		position: absolute;
		width: 100%;
		height: 200px;
		object-fit: cover;
		z-index: -10;
		left: 0;
		
	}

	h3{
		margin-bottom: .6rem;
		letter-spacing: .2rem;
		//color: rgb(255, 255, 255);
		padding : {
			top: 1rem;
			left: .5rem;
			right: .5rem;
		}
	}
	
	h2{
		margin-bottom: .6rem;
		font-size: 2rem;
		font-weight: 100;
		padding: 0 .5rem;
		
		span{
			font-weight: 650;
				
		}
	}

	p{
		padding: 0 .5rem;
		
	}
	
}

/* SECTION 2: OFERTAS */
.ofertas{
	
	h2{
		padding: 0 .5rem;
	}

	p{
		padding: 0 .5rem;
	}
	
	a{
		padding: 0 .5rem;
		border: 1px solid #000;
		padding: 5px 12px;
		border-radius: 8px;
		margin : {
			top: 12px;
			bottom: 12px;
			left: .5rem;

		} 
		display: inline-block;
		color: #000;
	}
	.box-img{
		height: 435px;
		object-fit: cover;
		text-align: center;
		background-image: url('img/fondo-bg.jpg');

		img{
			width: 100%;
			height: 400px;
			border-radius: 8px;
		}

		p{
			position: relative;
			font-size: 22px;
			background-image: url('img/fondo-bg.jpg');
			color: #fff;
		}
	}
}

/* SECTION 3: BLOG */
.blog{
	width: 100vw;
	display: flex;
	margin-bottom: 2rem;
	text-align: center;
	margin-top: 1rem;
	flex : {
		direction: column;
		wrap: wrap;
	}
	object-fit: cover;

	h3{
		font-size: 20px;
	}

	.blog_logo{
		display: flex;
		font-size: 22px;
		justify-content: center;
	
		img{
			width: 28px;
			height: 28px;
			align-self: center;
			margin-right: .3rem;
		}

		h2{
			margin: .5rem 0;
			color: #000;
		}
	}

	img{
		width: 100%;
		height: 400px;
	}
}

/* FOOTER */
.footer{
	width: 100vw;
	height: 410px;

	.fondo-footer{
		position: absolute;
		z-index: -5;
		width: 100%;
		height: 410px;
		object-fit: cover;
	}

	.cabezera-footer{
		font-size: 28px;
		text-decoration: none;
		color: #000;
		flex: 0 0 auto;
    	width: 50%;
		padding : {
			right: .8rem;
			bottom: .8rem;
		}
		text-align: center;
		
	}

	.cajas-footer{
		display: flex;
		flex-wrap: wrap;
		padding: 0 .5rem;
		

		.contactanos{
			flex: 0 0 auto;
 			width: 50%;

			h3{
				font-size: 22px;
				margin-bottom: .2rem;
			}

			

			p{
				margin-bottom: .3rem;

				.iconos-footer{
					margin-right: .2rem;
					width: 15px; 
					height: 15px;
				}
			}
		}

		.diasHorarios{
			flex: 0 0 auto;
    		width: 50%;
			text-align: center;

			h3{
				font-size: 22px;
				margin-bottom: .2rem;
			}

			p{
				margin-bottom: .3rem;
			}

		}

		.secciones{
    		width: 50%;
			display: flex;
			flex-direction: column;

			h3{
				font-size: 22px;
				margin-bottom: .2rem;
			}
			
			a{
				color: #000;
				margin-bottom: .3rem;
			}
		}
	}

	.final-footer{
		text-align: center;

		p{
			margin: .7rem 0;
		}

		a{
			color: #000;
			font-size: 35px;
			margin: .4rem;

			.fab{
				width: 35px; 
				height: 35px;
			}
		}
	}

}


/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.scss.map */
